<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/search_icon"
        app:showAsAction="ifRoom"
        android:title="AddKeyword" />

    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/refresh_icon"
        app:showAsAction="ifRoom"
        android:title="AddKeyword" />

    <item
        android:id="@+id/action_account"
        android:title="Account"
        />

    <item
        android:id="@+id/action_logout"
        android:title="Log Out"
        />

    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        />

</menu>